<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Würfel</h1>
    <div id="wuerfel">
        <svg height='200' width='200'>
            <circle cx='100' cy='100' r='20' fill='black'/>
        </svg>
    </div>
    <button id="wuerfelbutton">
        Würfeln
    </button>
    <script src="app.js"></script>
</body>
</html>